11	Brickman	170
1	Campbell	130
4	Bradberry	143
11	Owen	179
6	Gerald	158
6	Shorter	157
9	Wallace	169
1	Douglas	126
3	Galbraith	138
4	Carter	143
1	Oakman	130
8	Gustman	169
1	Carrington	122
6	Adderiy	155
6	Cook	156
4	Derrick	144
2	Adderiy	130
5	Marlow	146
6	Oliver	156
3	Thornton	138
3	Stevenson	138
7	Cook	161
7	Brickman	165
1	Hawkins	126
6	Longman	156
8	Foster	161
11	Saunder	177
11	Tracey	179
1	Michaelson	129
6	Osborne	160
2	Salomon	130
4	Lawman	142
8	Goodman	167
4	Ogden	139
7	Goodman	163
7	Oldman	165
6	Farrell	156
5	Little	150
4	Donaldson	135
5	Johnson	141
1	Oswald	122
5	Kennett	149
1	Addington	123
1	Bradshaw	121
11	Thorndike	179
5	Dutton	148
7	Paterson	155
11	Babcock	177
1	Dickinson	128
10	Longman	166
4	Roger	135
9	Forster	170
3	Campbell	133
4	Marshman	142
8	Brickman	160
3	Stephen	130
7	Gilbert	162
3	Edwards	134
7	Archibald	161
9	Wood	167
11	Kingsman	174
1	Allford	122
5	Peacock	140
7	Molligan	158
11	MacDonald	180
2	Macey	125
4	Marlow	142
8	Bush	168
10	Alsopp	167
11	Hawkins	179
1	Albertson	122
4	Crossman	139
7	Richards	156
8	Daniels	162
9	Charlson	170
3	Marshman	139
5	Brown	147
6	Barrington	159
6	Lewin	158
3	Hoggarth	136
1	Nyman	126
4	Donovan	140
6	Birch	160
11	Freeman	178
9	Bawerman	175
5	Shackley	143
6	Daniels	151
4	Chandter	141
10	Conors	175
2	Macduff	125
8	Oldman	168
5	Atcheson	140
4	Baldwin	141
2	Clapton	128
5	Andrews	146
4	Haig	144
2	MacAlister	130
8	Murphy	166
4	Jeff	144
10	Kennett	170
11	Daniels	179
11	Gardner	177
3	Brooks	138
8	Neal	169
6	Murphy	155
4	Haig	145
8	Reynolds	161
10	Saunder	166
11	Quincy	172
2	Raleigh	129
2	Philips	127
2	Anderson	131
2	Ford	125
4	Larkins	145
5	Francis	148
